//for循环练习2（打印正在吃第几个包子）  买了5个包子,吃了第几个包子

for (let i: number = 1; i <= 5; i++) {

    if (i===3){  //吃到(还没有吃)第3个包子,剩下的就没有吃了
        break
    }
    console.log('正在吃第' + i + '个包子')  //字符串拼接
}


//break能让循环提前结束 终止循环