//  函数参数的练习1（实现计算任意两个数字的和）

function getSum(num1: number, num2: number) {
    let sum: number = 0

    sum = num1 + num2

    console.log('计算两个数字的和为:', sum)
}

getSum(11, 22)
getSum(22, 33)


/*
* 函数参数的作用：增加了函数的灵活性、通用性,针对相同的功能,能够适应更多的数据
*
* 形参:声明函数指定的参数,放在声明函数的小括号中
*
* 语法:  形参:类型注解  类似于声明变量,但没有赋值
*
* 作用:指定函数可以接收的数据
*
* 说明:
*   1.根据具体功能,函数的参数可以有多个,参数之间使用逗号来分割
*   2.实参和形参按照顺序,一一对应
*   3.实参必须符合形参的类型要求,否则会报错
* */
