/*
* 根据作用范围不同:
*   分为全局变量和局部变量
*
*   全局变量:表示在函数的外部声明的变量,该变量在当前ts文件的任何地方都可以使用
*
*   局部变量:表示在函数内部声明的变量,该变量只能在函数的内部使用(局部变量有作用域)
* */
let num: number = 2  //全局变量

function fn() {
    let num: number = 1  //局部变量

    console.log(num)  //此处可以访问到变量
}

fn()

console.log(num)  //此处不能访问到变量  还会报错,和js不同
